# hosted-meetings

./: .gitignore  README.md
hosted-meetings-backend/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  hosted-meetings-backend.csproj  hosted-meetings-backend.sln
hosted-meetings-backend/Controllers/: AttendeesController.cs  MeetingsController.cs  ParticipantsController.cs  WeatherForecastController.cs
hosted-meetings-backend/Models/: Attendee.cs  AttendeeResponse.cs  Meeting.cs  MeetingResponse.cs  ParticipantResponse.cs
hosted-meetings-backend/Properties/: launchSettings.json
hosted-meetings-backend/Utils/: Globals.cs
hosted-meetings-frontend/: package-lock.json  package.json
